==============================================================================================================
UNTUK C++ PYTHON BISA COPYPASTE PERSEKALI ADD, JADI BILANG LANGSUNG
UNTUK JAVA  HARUS MASUKIN SATU PERSATU DATANYA, JADI SETELAH INPUT 1 DATA TEKAN ENTER UNTUK KE DATA BERIKUTNYA
==============================================================================================================
NOTE : 1 DIAWAL MERUPAKAN METHOD ADD
==============================================================================================================
  
1
B006
Sweater
320000
40
Pakaian
Wool
Biru_Hitam
Kucing
M_L
Puma

1
B007
Raincoat
280000
35
Pakaian
Polyester
Kuning_Abu
Anjing
S_M
Reebok

1
B008
Tuxedo
500000
20
Pakaian
Satin
Hitam_Putih
Kucing
XS_S
Gucci

1
B009
Hoodie
350000
30
Pakaian
Fleece
Merah_Hitam
Anjing
L_XL
Nike

1
B010
Winter_Jacket
450000
25
Pakaian
Down
Coklat_Krem
Kucing
M_XXL
NorthFace
  
==============================================================================================================
