======================================================================================================================
UNTUK C++ PYTHON BISA COPYPASTE PERSEKALI ADD, JADI BILANG LANGSUNG
UNTUK JAVA  HARUS MASUKIN SATU PERSATU DATANYA, JADI SETELAH INPUT 1 DATA TEKAN ENTER UNTUK MEMASUKKAN DATA BERIKUTNYA
======================================================================================================================
NOTE : 1 DIAWAL MERUPAKAN METHOD ADD
======================================================================================================================
  
1
B006
Sweater
320000
40
Pakaian
Wool
Biru_Hitam
Kucing
M_L
Puma

1
B007
Raincoat
280000
35
Pakaian
Polyester
Kuning_Abu
Anjing
S_M
Reebok

1
B008
Tuxedo
500000
20
Pakaian
Satin
Hitam_Putih
Kucing
XS_S
Gucci

1
A002
Mainan_Gigitan
100000
60
Aksesoris
Karet
Biru
-
-
-

1
A003
Tempat_Makan
200000
30
Aksesoris
Stainless_Steel
Silver
-
-
-
  
======================================================================================================================
UNTUK PHP INI BENTUKNYA FORM DAN HARUS MENG-UPLOAD FOTO 
======================================================================================================================

A003
Tempat_Makan
200000
30
Aksesoris
Stainless_Steel
Silver
-
-
-
======================================================================================================================
MASUKKAN INPUT DI ATAS DI MASING MASING FORM, UNTUK FOTO BEBAS
======================================================================================================================


